<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/yellow"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/myAdapterView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/blue"
        android:dividerHeight="8px" />

</LinearLayout>