<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<com.example.telpic.sketchpad
        android:id="@+id/sketchpad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
	
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006600"
        android:hint="Enter a saying"
        android:layout_margin="20dp"
        android:padding="10dp"
        >

        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/submit"
            android:background="#006600"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your phrase!"
            android:layout_margin="20dp"
            
            />

</RelativeLayout>